This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: 606_23.bib
Warning--to sort, need author or key in OGRE3d
Warning--to sort, need author or key in IRRLICHT
Warning--to sort, need author or key in UNITY
Warning--to sort, need author or key in BLOPEX
Warning--to sort, need author or key in TRILINOS
Warning--to sort, need author or key in GSL
Warning--to sort, need author or key in billboard
Warning--empty journal in spectral_theorie
You've used 12 entries,
            2543 wiz_defined-function locations,
            612 strings with 5615 characters,
and the built_in function-call counts, 2936 in all, are:
= -- 286
> -- 58
< -- 5
+ -- 14
- -- 14
* -- 144
:= -- 403
add.period$ -- 29
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 131
empty$ -- 314
format.name$ -- 23
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 56
num.names$ -- 15
pop$ -- 114
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 93
swap$ -- 14
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 8
while$ -- 12
width$ -- 17
write$ -- 125
(There were 8 warnings)
