\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{OGRE3d}
\citation{IRRLICHT}
\citation{UNITY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix des technologies}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualisation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interaction}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul matriciel}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Langage de programmation}{3}{subsection.1.4}}
\citation{forced_theorie}
\citation{spectral_theorie}
\citation{forced_theorie}
\citation{forced_theorie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas de la structure graphe}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe G de r\IeC {\'e}f\IeC {\'e}rence pour les exemples \IeC {\`a} suivre}}{4}{figure.1}}
\newlabel{fig:greference}{{1}{4}{Graphe G de référence pour les exemples à suivre}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Placement des noeuds}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Force directed graph drawing}{4}{section*.3}}
\citation{spectral_theorie}
\@writefile{toc}{\contentsline {paragraph}{Spectral graph drawing}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Repr\IeC {\'e}sentation matricielle}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Application au graphe de r\IeC {\'e}f\IeC {\'e}rence G}{5}{section*.5}}
\citation{spectral_theorie}
\citation{spectral_pratique}
\@writefile{toc}{\contentsline {subparagraph}{Preuve}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Approche intuitive}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} Noter}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proc\IeC {\'e}dure en pratique}{7}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Placement de n\IeC {\oe }ud (Spectral Graph Drawing)}}{7}{algocf.1}}
\citation{lobpcg}
\@writefile{toc}{\contentsline {paragraph}{Application au graphe de r\IeC {\'e}f\IeC {\'e}rence G}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Technologie}{8}{subsubsection.2.1.4}}
\citation{BLOPEX}
\citation{TRILINOS}
\citation{GSL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation 3D du graphe de r\IeC {\'e}f\IeC {\'e}rence sur Scilab}}{9}{figure.2}}
\newlabel{fig:G3D}{{2}{9}{Représentation 3D du graphe de référence sur Scilab}{figure.2}{}}
\citation{intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendu}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ar\IeC {\^e}tes}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ar\IeC {\^e}tes du graphe de r\IeC {\'e}f\IeC {\'e}rence avec \texttt  {OpenGL}}}{11}{figure.3}}
\newlabel{fig:gledge}{{3}{11}{Arêtes du graphe de référence avec \texttt {OpenGL}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}N\IeC {\oe }uds}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe de r\IeC {\'e}f\IeC {\'e}rence avec n\IeC {\oe }uds mod\IeC {\'e}lis\IeC {\'e}}}{13}{figure.4}}
\newlabel{fig:gnode}{{4}{13}{Graphe de référence avec nœuds modélisé}{figure.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Probl\IeC {\`e}me de dimension}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probl\IeC {\`e}me de rendu : dimensions trop grande}}{14}{figure.5}}
\newlabel{fig:pb2node}{{5}{14}{Problème de rendu : dimensions trop grande}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cam\IeC {\'e}ra}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Texte}{15}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probl\IeC {\`e}me de rendu: texte pas toujours face \IeC {\`a} la cam\IeC {\'e}ra}}{16}{figure.6}}
\newlabel{fig:tnode}{{6}{16}{Problème de rendu: texte pas toujours face à la caméra}{figure.6}{}}
\citation{billboard}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utilisation du billboarding dans \bsc  {Mario Kart 64}}}{17}{figure.7}}
\newlabel{fig:mk64}{{7}{17}{Utilisation du billboarding dans \bsc {Mario Kart 64}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texte avec billboarding}}{17}{figure.8}}
\newlabel{fig:tnode_bb}{{8}{17}{Texte avec billboarding}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions et perspectives}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remerciements}{18}{section.4}}
\bibstyle{alpha}
\bibdata{606_23}
\bibcite{billboard}{bil}
\bibcite{BLOPEX}{BLO}
\bibcite{GSL}{GSL}
\bibcite{IRRLICHT}{IRR}
\bibcite{lobpcg}{Kny03}
\bibcite{forced_theorie}{Kob12}
\bibcite{spectral_theorie}{Kor05}
\bibcite{intel}{LA15}
\bibcite{OGRE3d}{OGR}
\bibcite{spectral_pratique}{Spi07}
\bibcite{TRILINOS}{TRI}
\bibcite{UNITY}{UNI}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
