\begin{theindex}

  \item {cellule}, \hyperpage{7}
  \item {charger}
    \subitem {Graphe}, \hyperpage{11}
    \subitem {Shader}, \hyperpage{21}
    \subitem {Structure}, \hyperpage{25}

  \indexspace

  \item {del}
    \subitem {Shader}, \hyperpage{22}

  \indexspace

  \item {File}, \hyperpage{8}

  \indexspace

  \item {Graphe}, \hyperpage{8}
    \subitem {charger}, \hyperpage{11}
    \subitem {Graphe}, \hyperpage{10}

  \indexspace

  \item {Liste}, \hyperpage{12}

  \indexspace

  \item {Shader}, \hyperpage{20}
    \subitem {charger}, \hyperpage{21}
    \subitem {del}, \hyperpage{22}
    \subitem {Shader}, \hyperpage{21}
  \item {sommet}, \hyperpage{22}
  \item {Structure}, \hyperpage{23}
    \subitem {charger}, \hyperpage{25}
    \subitem {Structure}, \hyperpage{24}

\end{theindex}
