This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 154 of first argument.

!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 169 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 154 of first argument.

!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 46):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 47):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 48):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 125 of first argument.

!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 67 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 51 of first argument.

!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 151 of first argument.

!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 175 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 90):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 91):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 92):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 93):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 94):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 95):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 98):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 101):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 102):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 103):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 104):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 105):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 106):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 109):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 111):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 112):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 113):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 114):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 125 of first argument.
done (21 entries accepted, 95 rejected).
Sorting entries....done (100 comparisons).
Generating output file refman.ind....done (39 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
